<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kc326</title>
	
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #FFF8DC;
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 100px;
  background-color: #8B4513;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black ;
}

/* Style the content */
.content {text-align: center};
  
}
</style>
</style>
</head>
<body>
<table border="1">
		<tr>
			<th colspan="1">Họ Và Tên</th>
			<th colspan="1">Số lượng công việc</th>	
			<th colspan="1">Tỉ lệ hoàn thành</th>	
			</tr>
			<td>Trần Quỳnh Như</td>
			<td>Bảng Thành Viên + Thiết Kế Trang</td>
			<td>100%</td>
		</tr>
		<tr>
			<td>Phạm Như Huỳnh</td>
			<td>Bảng số liệu và vẽ biểu đồ</td>
			<td>100%</td>
		</tr>
		<tr>
			<td>Hoàng Lê Hồng Anh</td>
			<td>Bảng số liệu và vẽ biểu đồ</td>
			<td>100%</td>
		</tr>
		<tr>
			<td>Võ Thị Trúc Dy</td>
			<td>Trình bày vấn đề</td>
			<td>100%</td>
		</tr>
		<tr>
			<td>Trần Lê Ngọc Huệ</td>
			<td>Trình bày vấn đề</td>
			<td>100%</td>
		</tr>
	</table>
</body>
</html>